{
  "name": "backend_for_shoppinglist",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node app.js",
    "client": "cd client && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
